[tox]
envlist = py{35,36,37,38,39}-tests, linting
skip_missing_interpreters = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    linting: python3.8
deps =
    tests: pytest
    linting: flake8
commands =
    tests: pytest
    linting: flake8 src
    linting: - flake8 src --select=C901 --max-complexity=10
    linting: - flake8 tests --ignore=E266,E301,E302,E306,E402
